Graph:(200, 100, 50)
Elapsed time is 120.259705 seconds.
Elapsed time is 5.008510 seconds.
Elapsed time is 0.602643 seconds.

50x50:

k=1
ROOT-A. Ncut = 0.033213
ROOT-B. Ncut = 0.037018
Elapsed time is 0.221437 seconds.

k=2
ROOT-A-A. Ncut = 0.043551
ROOT-A-B. Ncut = 0.043057
ROOT-B-A. Ncut = 0.087628
ROOT-B-B. Ncut = 0.222565
Elapsed time is 0.376207 seconds.

k=3
ROOT-A-A-A. Ncut = 0.130574
ROOT-A-A-B. Ncut = 0.080736
ROOT-A-B-A. Ncut = 0.039627
ROOT-A-B-B. Ncut = 0.173441
ROOT-B-A-A. Ncut = 0.132258
ROOT-B-A-B. Ncut = 0.093979
ROOT-B-B-A. Ncut = 0.062704
ROOT-B-B-B. Ncut = 0.064986
Elapsed time is 0.867242 seconds.