Graph:
Elapsed time is 32.654828 seconds.


k = 1:
ROOT-A. Ncut = 0.010794
ROOT-B. Ncut = 0.014420
Elapsed time is 2.970723 seconds.


k = 2:
ROOT-A-A. Ncut = 0.120242
ROOT-A-B. Ncut = 0.012134
ROOT-B-A. Ncut = 0.020162
ROOT-B-B. Ncut = 0.026061
Elapsed time is 3.622892 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.407330
ROOT-A-A-B. Ncut = 0.128043
ROOT-A-B-A. Ncut = 0.027896
ROOT-A-B-B. Ncut = 0.000000
ROOT-B-A-A. Ncut = 0.038602
ROOT-B-A-B. Ncut = 0.057865
ROOT-B-B-A. Ncut = 0.035573
ROOT-B-B-B. Ncut = 0.109189
Elapsed time is 3.647873 seconds.