Graph:(200, 100, 50)
Elapsed time is 130.713224 seconds.
Elapsed time is 6.145940 seconds.
Elapsed time is 0.571622 seconds.

k=1
ROOT-A. Ncut = 0.024251
ROOT-B. Ncut = 0.050010
Elapsed time is 0.309178 seconds.

k=2
ROOT-A-A. Ncut = 0.037011
ROOT-A-B. Ncut = 0.088689
ROOT-B-A. Ncut = 0.056249
ROOT-B-B. Ncut = 0.081761
Elapsed time is 0.493363 seconds.

k=3
ROOT-A-A-A. Ncut = 0.072689
ROOT-A-A-B. Ncut = 0.038634
ROOT-A-B-A. Ncut = 0.091784
ROOT-A-B-B. Ncut = 0.038519
ROOT-B-A-A. Ncut = 0.162130
ROOT-B-A-B. Ncut = 0.214706
ROOT-B-B-A. Ncut = 0.000000
ROOT-B-B-B. Ncut = 0.083447
Elapsed time is 0.839996 seconds.



