Graph:
Elapsed time is 165.056962 seconds.


k = 1:
ROOT-A. Ncut = 0.009047
ROOT-B. Ncut = 0.010875
Elapsed time is 8.762345 seconds.


k = 2:
ROOT-A-A. Ncut = 0.037500
ROOT-A-B. Ncut = 0.013317
ROOT-B-A. Ncut = 0.011746
ROOT-B-B. Ncut = 0.013701
Elapsed time is 11.977975 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.018447
ROOT-A-A-B. Ncut = 0.007059
ROOT-A-B-A. Ncut = 0.014363
ROOT-A-B-B. Ncut = 0.044574
ROOT-B-A-A. Ncut = 0.018049
ROOT-B-A-B. Ncut = 0.038246
ROOT-B-B-A. Ncut = 0.027912
ROOT-B-B-B. Ncut = 0.023219
Elapsed time is 14.016320 seconds.