Graph:
Elapsed time is 206.620055 seconds.


k = 1:
ROOT-A. Ncut = 0.014011
ROOT-B. Ncut = 0.049097
Elapsed time is 11.191156 seconds.


k = 2:
ROOT-A-A. Ncut = 0.012285
ROOT-A-B. Ncut = 0.011451
ROOT-B-A. Ncut = 0.066526
ROOT-B-B. Ncut = 0.018907
Elapsed time is 17.016548 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.008527
ROOT-A-A-B. Ncut = -0.000000
ROOT-A-B-A. Ncut = 0.096744
ROOT-A-B-B. Ncut = 0.024992
ROOT-B-A-A. Ncut = 0.046804
ROOT-B-A-B. Ncut = 0.063865
ROOT-B-B-A. Ncut = 0.111350
ROOT-B-B-B. Ncut = 0.042533
Elapsed time is 19.128122 seconds.