Graph:(200, 100, 50)
Elapsed time is 166.094660 seconds.
Elapsed time is 5.003663 seconds.
Elapsed time is 0.554250 seconds.

k=1
ROOT-A. Ncut = 0.079945
ROOT-B. Ncut = 0.024088
Elapsed time is 0.366679 seconds.

k=2
ROOT-A-A. Ncut = 0.049661
ROOT-A-B. Ncut = 0.049307
ROOT-B-A. Ncut = 0.063466
ROOT-B-B. Ncut = 0.061906
Elapsed time is 0.619194 seconds.

k=3
ROOT-A-A-A. Ncut = 0.115100
ROOT-A-A-B. Ncut = 0.196671
ROOT-A-B-A. Ncut = 0.159626
ROOT-A-B-B. Ncut = 0.143485
ROOT-B-A-A. Ncut = 0.081779
ROOT-B-A-B. Ncut = 0.037140
ROOT-B-B-A. Ncut = 0.049894
ROOT-B-B-B. Ncut = 0.036615
Elapsed time is 0.987843 seconds.