5x5
Graph:
Elapsed time is 0.013715 seconds.

k = 1
ROOT-A. Ncut = 0.669643
ROOT-B. Ncut = 0.309129
Elapsed time is 0.095950 seconds.

k = 2
eigs error





10x10
Graph:
Elapsed time is 0.020729 seconds.

k=1
ROOT-A. Ncut = 0.163700
ROOT-B. Ncut = 0.371241
Elapsed time is 0.077117 seconds.

k=2
ROOT-A-A. Ncut = 0.353903
ROOT-A-B. Ncut = 0.101925
ROOT-B-A. Ncut = 0.320944
ROOT-B-B. Ncut = 0.325496
Elapsed time is 0.167510 seconds.

k=3
eigs error





15x15
Graph:
Elapsed time is 0.051810 seconds.

k=1
ROOT-A. Ncut = 0.216220
ROOT-B. Ncut = 0.101648
Elapsed time is 0.081532 seconds.

k=2
ROOT-A-A. Ncut = 0.282527
ROOT-A-B. Ncut = 0.122553
ROOT-B-A. Ncut = 0.153772
ROOT-B-B. Ncut = 0.130460
Elapsed time is 0.159244 seconds.

k=3
ROOT-A-A-A. Ncut = 0.260660
ROOT-A-A-B. Ncut = 0.222365
ROOT-A-B-A. Ncut = 0.393256
ROOT-A-B-B. Ncut = 0.233464
ROOT-B-A-A. Ncut = 0.340921
ROOT-B-A-B. Ncut = 0.332197
ROOT-B-B-A. Ncut = 0.207888
ROOT-B-B-B. Ncut = 0.478280
Elapsed time is 0.392888 seconds.