Graph:
Elapsed time is 147.290940 seconds.


k = 1:
ROOT-A. Ncut = 0.036095
ROOT-B. Ncut = 0.000328
Elapsed time is 7.522045 seconds.


k = 2:
ROOT-A-A. Ncut = 0.001860
ROOT-A-B. Ncut = 0.207946
ROOT-B-A. Ncut = 0.048742
ROOT-B-B. Ncut = 0.030367
Elapsed time is 10.789425 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.070791
ROOT-A-A-B. Ncut = 0.216881
ROOT-A-B-A. Ncut = 0.056425
ROOT-A-B-B. Ncut = 0.243609
ROOT-B-A-A. Ncut = 0.023681
ROOT-B-A-B. Ncut = 0.015963
ROOT-B-B-A. Ncut = 0.022546
ROOT-B-B-B. Ncut = 0.059925
Elapsed time is 14.230151 seconds.