Graph:
Elapsed time is 72.633758 seconds.


k = 1:
ROOT-A. Ncut = 0.115517
ROOT-B. Ncut = 0.071643
Elapsed time is 9.681335 seconds.


k = 2:
ROOT-A-A. Ncut = 0.061928
ROOT-A-B. Ncut = 0.154654
ROOT-B-A. Ncut = 0.010767
ROOT-B-B. Ncut = 0.000000
Elapsed time is 14.478689 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.047742
ROOT-A-A-B. Ncut = 0.078092
ROOT-A-B-A. Ncut = 0.058827
ROOT-A-B-B. Ncut = 0.087652
ROOT-B-A-A. Ncut = 0.130690
ROOT-B-A-B. Ncut = 0.038933
ROOT-B-B-A. Ncut = 0.088603
ROOT-B-B-B. Ncut = 0.068370
Elapsed time is 17.814107 seconds.