Graph:(200, 100, 50)
Elapsed time is 57.263743 seconds.
Elapsed time is 1.846664 seconds.
Elapsed time is 0.453732 seconds.

50x50:
k=1
ROOT-A. Ncut = 0.067795
ROOT-B. Ncut = 0.073629
Elapsed time is 0.256429 seconds.

k=2
ROOT-A-A. Ncut = 0.041300
ROOT-A-B. Ncut = 0.089262
ROOT-B-A. Ncut = 0.115730
ROOT-B-B. Ncut = 0.157794
Elapsed time is 0.372280 seconds.

k=3
ROOT-A-A-A. Ncut = 0.068707
ROOT-A-A-B. Ncut = 0.046441
ROOT-A-B-A. Ncut = 0.048771
ROOT-A-B-B. Ncut = 0.152375
ROOT-B-A-A. Ncut = 0.012743
ROOT-B-A-B. Ncut = 0.084908
ROOT-B-B-A. Ncut = 0.309988
ROOT-B-B-B. Ncut = 0.445798
Elapsed time is 0.857162 seconds.