Graph:
Elapsed time is 160.667053 seconds.


k = 1:
ROOT-A. Ncut = 0.013995
ROOT-B. Ncut = 0.006739
Elapsed time is 9.485646 seconds.


k = 2:
ROOT-A-A. Ncut = 0.021468
ROOT-A-B. Ncut = 0.012558
ROOT-B-A. Ncut = 0.008842
ROOT-B-B. Ncut = 0.025541
Elapsed time is 17.410318 seconds.


k = 3:
ROOT-A-A-A. Ncut = 0.040368
ROOT-A-A-B. Ncut = 0.034355
ROOT-A-B-A. Ncut = 0.035499
ROOT-A-B-B. Ncut = 0.025180
ROOT-B-A-A. Ncut = 0.023642
ROOT-B-A-B. Ncut = 0.034100
ROOT-B-B-A. Ncut = 0.007059
ROOT-B-B-B. Ncut = 0.024378
Elapsed time is 16.086526 seconds.